<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>go mod 的使用 | My Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="go mod 的使用 1、一个包管理工具应该有以下功能： 基本功能
依赖管理 依赖包版本控制 对应的包管理平台 可以私有化部署（不是很懂） 加分：
代码包是否可以复用 构建，测试,打包 发布上线 2、go path 和 go vendor 的问题 go path
代码开发必须在go path src目录下，不然，就有问题。 依赖手动管理 依赖包没有版本可言 从这个看， go path不算包管理工具
go vendor
解决了包依赖，一个配置文件就管理 依赖包全都下载到项目vendor下，每个项目都把有一份。拉取项目时,开始怀疑人生。 3、go mod 介绍 go modules 是 golang 1.11 新加的特性。modules是相关Go包的集合。modules是源代码交换和版本控制的单元。go命令直接支持使用modules，包括记录和解析对其他模块的依赖性。modules替换旧的基于GOPATH的方法来指定在给定构建中使用哪些源文件。
GO111MODULE
GO111MODULE 有三个值：off, on和auto（默认值）。
GO111MODULE=off，go命令行将不会支持module功能，寻找依赖包的方式将会沿用旧版本那种通过vendor目录或者GOPATH模式来查找。GOPATH模式下，依赖包存储在$GOPATH/src，该目录下只保存特定依赖包的一个版本。
GO111MODULE=on，go命令行会使用modules，而不会去GOPATH目录下查找。GOMODULE模式下，依赖包存储在$GOPATH/pkg/mod，该目录中可以存储特定依赖包的多个版本。需要注意的是$GOPATH/pkg/mod目录下有个Cache目录，它用来存储依赖包的缓存，简单说，go命令每次下载新的依赖包都会在该Cache目录中保存一份。
GO111MODULE=auto，默认值，go命令行将会根据当前目录来决定是否启用module功能。这种情况下可以分为两种情形：
当前目录在GOPATH/src之外且该目录包含go.mod文件 当前文件在包含go.mod文件的目录下面。 4、go mod 命令 比较常用的是 go mod init 模块名、go mod tidy、go mod edit
go.mod 提供了module, require、replace和exclude 四个命令
module 语句指定包的名字（路径） require 语句指定的依赖项模块 replace 语句可以替换依赖项模块 exclude 语句可以忽略依赖项模块 go get 命令可以借助代码管理工具通过远程拉取或更新代码包及其依赖包，并自动完成编译和安装。整个过程就像安装一个 App 一样简单。这个命令在内部实际上分成了两步操作：第一步是下载源码包，第二步是执行 go install。">
    <meta name="generator" content="Hugo 0.105.0-DEV">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/liuyy/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="go mod 的使用" />
<meta property="og:description" content="go mod 的使用 1、一个包管理工具应该有以下功能： 基本功能
依赖管理 依赖包版本控制 对应的包管理平台 可以私有化部署（不是很懂） 加分：
代码包是否可以复用 构建，测试,打包 发布上线 2、go path 和 go vendor 的问题 go path
代码开发必须在go path src目录下，不然，就有问题。 依赖手动管理 依赖包没有版本可言 从这个看， go path不算包管理工具
go vendor
解决了包依赖，一个配置文件就管理 依赖包全都下载到项目vendor下，每个项目都把有一份。拉取项目时,开始怀疑人生。 3、go mod 介绍 go modules 是 golang 1.11 新加的特性。modules是相关Go包的集合。modules是源代码交换和版本控制的单元。go命令直接支持使用modules，包括记录和解析对其他模块的依赖性。modules替换旧的基于GOPATH的方法来指定在给定构建中使用哪些源文件。
GO111MODULE
GO111MODULE 有三个值：off, on和auto（默认值）。
GO111MODULE=off，go命令行将不会支持module功能，寻找依赖包的方式将会沿用旧版本那种通过vendor目录或者GOPATH模式来查找。GOPATH模式下，依赖包存储在$GOPATH/src，该目录下只保存特定依赖包的一个版本。
GO111MODULE=on，go命令行会使用modules，而不会去GOPATH目录下查找。GOMODULE模式下，依赖包存储在$GOPATH/pkg/mod，该目录中可以存储特定依赖包的多个版本。需要注意的是$GOPATH/pkg/mod目录下有个Cache目录，它用来存储依赖包的缓存，简单说，go命令每次下载新的依赖包都会在该Cache目录中保存一份。
GO111MODULE=auto，默认值，go命令行将会根据当前目录来决定是否启用module功能。这种情况下可以分为两种情形：
当前目录在GOPATH/src之外且该目录包含go.mod文件 当前文件在包含go.mod文件的目录下面。 4、go mod 命令 比较常用的是 go mod init 模块名、go mod tidy、go mod edit
go.mod 提供了module, require、replace和exclude 四个命令
module 语句指定包的名字（路径） require 语句指定的依赖项模块 replace 语句可以替换依赖项模块 exclude 语句可以忽略依赖项模块 go get 命令可以借助代码管理工具通过远程拉取或更新代码包及其依赖包，并自动完成编译和安装。整个过程就像安装一个 App 一样简单。这个命令在内部实际上分成了两步操作：第一步是下载源码包，第二步是执行 go install。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qiaoqiao321.github.io/liuyy/posts/go-mod-%E7%9A%84%E4%BD%BF%E7%94%A8/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="go mod 的使用">
<meta itemprop="description" content="go mod 的使用 1、一个包管理工具应该有以下功能： 基本功能
依赖管理 依赖包版本控制 对应的包管理平台 可以私有化部署（不是很懂） 加分：
代码包是否可以复用 构建，测试,打包 发布上线 2、go path 和 go vendor 的问题 go path
代码开发必须在go path src目录下，不然，就有问题。 依赖手动管理 依赖包没有版本可言 从这个看， go path不算包管理工具
go vendor
解决了包依赖，一个配置文件就管理 依赖包全都下载到项目vendor下，每个项目都把有一份。拉取项目时,开始怀疑人生。 3、go mod 介绍 go modules 是 golang 1.11 新加的特性。modules是相关Go包的集合。modules是源代码交换和版本控制的单元。go命令直接支持使用modules，包括记录和解析对其他模块的依赖性。modules替换旧的基于GOPATH的方法来指定在给定构建中使用哪些源文件。
GO111MODULE
GO111MODULE 有三个值：off, on和auto（默认值）。
GO111MODULE=off，go命令行将不会支持module功能，寻找依赖包的方式将会沿用旧版本那种通过vendor目录或者GOPATH模式来查找。GOPATH模式下，依赖包存储在$GOPATH/src，该目录下只保存特定依赖包的一个版本。
GO111MODULE=on，go命令行会使用modules，而不会去GOPATH目录下查找。GOMODULE模式下，依赖包存储在$GOPATH/pkg/mod，该目录中可以存储特定依赖包的多个版本。需要注意的是$GOPATH/pkg/mod目录下有个Cache目录，它用来存储依赖包的缓存，简单说，go命令每次下载新的依赖包都会在该Cache目录中保存一份。
GO111MODULE=auto，默认值，go命令行将会根据当前目录来决定是否启用module功能。这种情况下可以分为两种情形：
当前目录在GOPATH/src之外且该目录包含go.mod文件 当前文件在包含go.mod文件的目录下面。 4、go mod 命令 比较常用的是 go mod init 模块名、go mod tidy、go mod edit
go.mod 提供了module, require、replace和exclude 四个命令
module 语句指定包的名字（路径） require 语句指定的依赖项模块 replace 语句可以替换依赖项模块 exclude 语句可以忽略依赖项模块 go get 命令可以借助代码管理工具通过远程拉取或更新代码包及其依赖包，并自动完成编译和安装。整个过程就像安装一个 App 一样简单。这个命令在内部实际上分成了两步操作：第一步是下载源码包，第二步是执行 go install。">

<meta itemprop="wordCount" content="207">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="go mod 的使用"/>
<meta name="twitter:description" content="go mod 的使用 1、一个包管理工具应该有以下功能： 基本功能
依赖管理 依赖包版本控制 对应的包管理平台 可以私有化部署（不是很懂） 加分：
代码包是否可以复用 构建，测试,打包 发布上线 2、go path 和 go vendor 的问题 go path
代码开发必须在go path src目录下，不然，就有问题。 依赖手动管理 依赖包没有版本可言 从这个看， go path不算包管理工具
go vendor
解决了包依赖，一个配置文件就管理 依赖包全都下载到项目vendor下，每个项目都把有一份。拉取项目时,开始怀疑人生。 3、go mod 介绍 go modules 是 golang 1.11 新加的特性。modules是相关Go包的集合。modules是源代码交换和版本控制的单元。go命令直接支持使用modules，包括记录和解析对其他模块的依赖性。modules替换旧的基于GOPATH的方法来指定在给定构建中使用哪些源文件。
GO111MODULE
GO111MODULE 有三个值：off, on和auto（默认值）。
GO111MODULE=off，go命令行将不会支持module功能，寻找依赖包的方式将会沿用旧版本那种通过vendor目录或者GOPATH模式来查找。GOPATH模式下，依赖包存储在$GOPATH/src，该目录下只保存特定依赖包的一个版本。
GO111MODULE=on，go命令行会使用modules，而不会去GOPATH目录下查找。GOMODULE模式下，依赖包存储在$GOPATH/pkg/mod，该目录中可以存储特定依赖包的多个版本。需要注意的是$GOPATH/pkg/mod目录下有个Cache目录，它用来存储依赖包的缓存，简单说，go命令每次下载新的依赖包都会在该Cache目录中保存一份。
GO111MODULE=auto，默认值，go命令行将会根据当前目录来决定是否启用module功能。这种情况下可以分为两种情形：
当前目录在GOPATH/src之外且该目录包含go.mod文件 当前文件在包含go.mod文件的目录下面。 4、go mod 命令 比较常用的是 go mod init 模块名、go mod tidy、go mod edit
go.mod 提供了module, require、replace和exclude 四个命令
module 语句指定包的名字（路径） require 语句指定的依赖项模块 replace 语句可以替换依赖项模块 exclude 语句可以忽略依赖项模块 go get 命令可以借助代码管理工具通过远程拉取或更新代码包及其依赖包，并自动完成编译和安装。整个过程就像安装一个 App 一样简单。这个命令在内部实际上分成了两步操作：第一步是下载源码包，第二步是执行 go install。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/liuyy/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">go mod 的使用</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="go-mod-的使用">go mod 的使用</h1>
<h2 id="1一个包管理工具应该有以下功能">1、<strong>一个包管理工具应该有以下功能：</strong></h2>
<p><strong>基本功能</strong></p>
<ul>
<li>依赖管理</li>
<li>依赖包版本控制</li>
<li>对应的包管理平台</li>
<li>可以私有化部署（不是很懂）</li>
</ul>
<p><strong>加分：</strong></p>
<ul>
<li>代码包是否可以复用</li>
<li>构建，测试,打包</li>
<li>发布上线</li>
</ul>
<h2 id="2go-path-和-go-vendor-的问题">2、go path 和 go vendor 的问题</h2>
<p><strong>go path</strong></p>
<ol>
<li>代码开发必须在go path src目录下，不然，就有问题。</li>
<li>依赖手动管理</li>
<li>依赖包没有版本可言</li>
</ol>
<p>从这个看， go path不算包管理工具</p>
<p><strong>go vendor</strong></p>
<ol>
<li>解决了包依赖，一个配置文件就管理</li>
<li>依赖包全都下载到项目vendor下，每个项目都把有一份。拉取项目时,开始怀疑人生。</li>
</ol>
<h2 id="3go-mod-介绍">3、go mod 介绍</h2>
<p>go modules 是 golang 1.11 新加的特性。modules是相关Go包的集合。modules是源代码交换和版本控制的单元。go命令直接支持使用modules，包括记录和解析对其他模块的依赖性。modules替换旧的基于GOPATH的方法来指定在给定构建中使用哪些源文件。</p>
<p><strong>GO111MODULE</strong></p>
<p>GO111MODULE 有三个值：off, on和auto（默认值）。</p>
<p>GO111MODULE=off，go命令行将不会支持module功能，寻找依赖包的方式将会沿用旧版本那种通过vendor目录或者GOPATH模式来查找。GOPATH模式下，依赖包存储在<code>$GOPATH/src</code>，该目录下只保存特定依赖包的一个版本。</p>
<p>GO111MODULE=on，go命令行会使用modules，而不会去GOPATH目录下查找。GOMODULE模式下，依赖包存储在<code>$GOPATH/pkg/mod</code>，该目录中可以存储特定依赖包的多个版本。需要注意的是<code>$GOPATH/pkg/mod</code>目录下有个Cache目录，它用来存储依赖包的缓存，简单说，go命令每次下载新的依赖包都会在该Cache目录中保存一份。</p>
<p>GO111MODULE=auto，默认值，go命令行将会根据当前目录来决定是否启用module功能。这种情况下可以分为两种情形：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>当前目录在GOPATH/src之外且该目录包含go.mod文件
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>当前文件在包含go.mod文件的目录下面。
</span></span></code></pre></div><h2 id="4go-mod-命令">4、go mod 命令</h2>
<p><img src="https://pic1.zhimg.com/v2-d83c2d54165a9090376453e68220a08c_r.jpg" alt="img"></p>
<p>比较常用的是 go mod init 模块名、go mod tidy、go mod edit</p>
<p>go.mod 提供了module, require、replace和exclude 四个命令</p>
<ul>
<li><code>module</code> 语句指定包的名字（路径）</li>
<li><code>require</code> 语句指定的依赖项模块</li>
<li><code>replace</code> 语句可以替换依赖项模块</li>
<li><code>exclude</code> 语句可以忽略依赖项模块</li>
</ul>
<p>go get 命令可以借助代码管理工具通过远程拉取或更新代码包及其依赖包，并自动完成编译和安装。整个过程就像安装一个 App 一样简单。这个命令在内部实际上分成了两步操作：第一步是下载源码包，第二步是执行 go install。</p>
<p><strong>使用replace替换无法直接获取的package</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>replace (
</span></span><span style="display:flex;"><span>    golang.org/x/crypto v0.0.0-20190313024323-a1f597ede03a =&gt; github.com/golang/crypto v0.0.0-20190313024323-a1f597ede03a
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p><strong>把module 发布到github上</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>$git init
</span></span><span style="display:flex;"><span>$vim .gitignore
</span></span><span style="display:flex;"><span>$git add .
</span></span><span style="display:flex;"><span>$git commit -am &#34;init&#34;
</span></span><span style="display:flex;"><span>// github创建对应的repo
</span></span><span style="display:flex;"><span>$git remote add origin git@github.com:jacksonyoudi/gomodone.git
</span></span><span style="display:flex;"><span>$git push -u origin master
</span></span></code></pre></div><p>tag是git版本库的一个标记，指向某个<a href="https://so.csdn.net/so/search?q=commit&amp;spm=1001.2101.3001.7020">commit</a>的指针。</p>
<p>tag主要用于发布版本的管理，一个版本发布之后，我们可以为git打上 v.1.0.1 v.1.0.2 &hellip;这样的标签。</p>
<p>tag感觉跟branch有点相似，但是本质上和分工上是不同的：</p>
<p>tag 对应某次commit, 是一个点，是不可移动的。
branch 对应一系列commit，是很多点连成的一根线，有一个HEAD 指针，是可以依靠 HEAD 指针移动的。
所以，两者的区别决定了使用方式，改动代码用 branch ,不改动只查看用 tag。
tag 和 branch 的相互配合使用，有时候起到非常方便的效果，例如：已经发布了 v1.0 v2.0 v3.0 三个版本，这个时候，我突然想不改现有代码的前提下，在 v2.0 的基础上加个新功能，作为 v4.0 发布。就可以检出 v2.0 的代码作为一个 branch ，然后作为开发分支。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>git tag v1.0.0
</span></span><span style="display:flex;"><span>git push --tags
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>$ git commit -m &#34;Emphasize our friendliness&#34; say.go
</span></span><span style="display:flex;"><span>$ git tag v1.0.1
</span></span><span style="display:flex;"><span>$ git push --tags origin v1
</span></span></code></pre></div><h2 id="5import-第三方包">5、Import 第三方包</h2>
<h4 id="1导入的包为网络上的第三方包">1、导入的包为网络上的第三方包</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>import (
</span></span><span style="display:flex;"><span>    &#34;github.com/gin-gonic/gin&#34;
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>使用 go mod tidy 就会自动拉取缺失的包，同时舍弃不需要的包。</p>
<h4 id="2导入的包为本地同一module下的包">2、导入的包为本地同一module下的包</h4>
<p>当需要导入包的源文件与该包属于同一个<code>module</code>（module的概念可以看我的前一篇<a href="https://blog.csdn.net/asafield/article/details/126587525?spm=1001.2014.3001.5501">博客</a>，需要理解<code>go mod</code>的用法）时，可以通过<code>import &quot;模块名/包名&quot;</code>的方式导入：</p>
<pre tabindex="0"><code>import &#34;moduleName/packageName&#34;
</code></pre><h4 id="3导入的包为本地不同module下的包">3、导入的包为本地不同module下的包</h4>
<p>当需要导入包的源文件与该包属于不同的module时，按照上面的方法就无法定位到正确的位置了，究其原因，是因为要导入一个包，就需要知道它所在的位置，对于本地自定义的包来说，也就是需要知道存放包的路径。现在的go版本不再支持在源文件中直接通过import相对路径的方法查找包了，因此就需要通过其它方式确定包所在的位置，而这种方法就是通过配置go.mod实现的。go.mod文件正是对某个module需要的依赖包进行管理的文件。</p>
<p><strong>1、修改<code>go.mod</code>文件，添加以下内容</strong></p>
<pre tabindex="0"><code>require modulename v0.0.0 //modulename为模块的名称
replace modulename =&gt; dir //dir修改为引入的模块所在的相对路径。如：“../class2”
</code></pre><p><strong>2、在源文件中导入包</strong></p>
<pre tabindex="0"><code>import &#34;modulename/packagename&#34;
</code></pre><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://qiaoqiao321.github.io/liuyy/" >
    &copy;  My Blog 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
